{
  "name": "yahoows2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "REMAINING_TICKERS=tickers node index.js",
    "dev2": "REMAINING_TICKERS=missing_tickers node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esm": "^3.2.25",
    "puppeteer": "^19.5.0"
  }
}
